# Kafka-Using-SpringBoot

./: README.md
DemoSpringBoot/: pom.xml
DemoSpringBoot/src/main/java/com/springboot/: ConsumerDemo.java
DemoSpringBoot/src/main/resources/: application.properties
DemoSpringBoot/src/main/webapp/WEB-INF/: weblogic.xml
DemoSpringBoot/src/test/java/com/springboot/: ConsumerDemoTests.java
