logging.level.root=WARN
logging.level.com.springboot.ConsumerDemo=INFO
logging.file=/opt/oracle/applications/ConsumerDemoSpringboot/logs/springBootConsumerDemo789.log
#logging.path=/opt/oracle/applications/ConsumerDemoSpringboot/logs/springBootConsumerDemo.log
